<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024, initial-scale=1, shrink-to-fit=yes">
<title>首页 - 红岸基金会(ZhinaRed
	Foundation)</title>
<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<link href="assets/css/main.css?release=1.1.4" rel="stylesheet">
<script type="text/javascript" src="assets/js/siteutil.js?release=0.0.6"></script>
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-danger flex-md-nowrap p-0 shadow">
<a class="navbar-brand col-sm-12 mr-0" href="/">红岸基金会</a>
</nav>
<div class="container-fluid">
<div class="row">
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
<div class="sidebar-sticky">
<ul class="nav flex-column">
<li class="nav-item"><a class="nav-link active" href="index.html">首页</a></li>
<li class="nav-item"><a class="nav-link" href="sblist.html">收容人员列表</a></li>
<li class="nav-item"><a class="nav-link" href="newslist.html">站点新闻</a></li>
</ul>

<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://twitter.com/real_zhinared" target="_blank">Twitter (@real_zhinared)</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://t.me/iamchinese2" target="_blank">Telegram
(@iamchinese2)</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="http://477l4ybvblpktyq4rcw2fxo66cnmy3l6dhhz4piufzasxdtm562vqcid.onion" target="_blank">Tor Address</a></span>
</h6>
</div>
</nav>
</div>
<div class="main ml-sm-auto col-md-10 col-lg-10">
<div class="pt-3 introduction">
<div class="card bg-info text-white introduction-card">
<div class="card-header">介绍</div><div class="card-body"><h5 class="card-title">这是什么地方？</h5><p class="card-text">这是一个仿 SCP 模式的强制收容所，被收容的对象包括但不限于五毛党、粉蛆粉红、精赵及赵家人等。</p><h5 class="card-title">我的信息在上面怎么办？</h5><p class="card-text">你的信息在本站上证明你的政治黑屁惹到很多人不满了，请以被收容者为鉴，切勿重蹈覆辙。</p><h5 class="card-title">我事网安队长，不怕我赵弹橄榄你们？</h5><p class="card-text">呵呵。</p></div></div>
</div>
<div class="pt-3">
<div class="row">
<div class="col-sm-6">
<div class="card bg-secondary text-white">
<div class="card-header">基岩级硬度壬物</div>
<div class="card-body"><div class="media"><div class="media-body"><h5 class="mt-0">SCP-ZHINA-2019-33: 李巍</h5><p class="card-text">我们是男人，我们抽烟，喝酒，站着尿尿，尿完了还要抖一抖，我们天生就会把马桶尿脏，并且，我们永远不打算活得像个娘们儿。</p><a href="persondetail.html?scp=SCP-ZHINA-2019-33" class="btn btn-primary" target="_blank">查看详情</a></div><img class="float-right ml-3 w-25" src="/attachment?id=caf158a3-5755-47e8-a81e-8231851aee83"></div></div>
</div>
</div>
<div class="col-sm-6">
<div class="card bg-warning text-dark">
<div class="card-header">最新收容壬员</div>
<div class="card-body"><div class="media"><div class="media-body"><h5 class="mt-0">SCP-ZHINA-2019-73: 栗战书</h5><p class="card-text">反动分子想反也反不了</p><a href="persondetail.html?scp=SCP-ZHINA-2019-73" class="btn btn-primary" target="_blank">查看详情</a></div><img class="float-right ml-3 w-25" src="/attachment?id=eb8b2b36-2ddb-4140-9f54-f0a7dc6c8112"></div></div>
</div>
</div>
</div>
</div>
<div class="pt-3">
<div class="row">
<div class="col-sm-6">
<div class="card bg-info text-white">
<div class="card-header">最热壬员</div>
<div class="card-body">
<table class="table table-sm table-striped table-borderless text-white">
<tbody>
<tr><th scope="row">金牌</th><td>SCP-ZHINA-2019-37</td><td>习近平</td><td><a target="_blank" class="text-white" href="persondetail.html?scp=SCP-ZHINA-2019-37">查看详情</a></td></tr><tr><th scope="row">银牌</th><td>SCP-ZHINA-2019-45</td><td>贾海东</td><td><a target="_blank" class="text-white" href="persondetail.html?scp=SCP-ZHINA-2019-45">查看详情</a></td></tr><tr><th scope="row">铜牌</th><td>SCP-ZHINA-2019-17</td><td>解思维</td><td><a target="_blank" class="text-white" href="persondetail.html?scp=SCP-ZHINA-2019-17">查看详情</a></td></tr><tr><th scope="row">铁牌</th><td>SCP-ZHINA-2019-33</td><td>李巍</td><td><a target="_blank" class="text-white" href="persondetail.html?scp=SCP-ZHINA-2019-33">查看详情</a></td></tr><tr><th scope="row">纸牌</th><td>SCP-ZHINA-2019-42</td><td>赖康龙</td><td><a target="_blank" class="text-white" href="persondetail.html?scp=SCP-ZHINA-2019-42">查看详情</a></td></tr></tbody>
</table>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="card bg-success text-white">
<div class="card-header">随机被收容壬员</div>
<div class="card-body"><div class="media"><div class="media-body"><h5 class="mt-0">SCP-ZHINA-2019-70: 张艺兴</h5><p class="card-text">相信国家 反对暴力 希望中国香港平安</p><a href="persondetail.html?scp=SCP-ZHINA-2019-70" class="btn btn-primary" target="_blank">查看详情</a></div><img class="float-right ml-3 w-25" src="/attachment?id=4f5a79a3-5da8-4363-aa39-531fe4a5a799"></div></div>
</div>
</div>
</div>
</div>
<div class="pt-3">
<div class="card bg-light">
<div class="card-header">最新评论</div>
<div class="card-body">
<blockquote class="blockquote text-center"><p class="mb-0">小学文化太草了</p><footer class="blockquote-footer">2019-10-09 21:06:19&nbsp;常凯申 在 《<a href="persondetail.html?scp=SCP-ZHINA-2019-37" target="_blank">SCP-ZHINA-2019-37: 习近平</a>》 说道。</footer></blockquote><blockquote class="blockquote text-center"><p class="mb-0">我事谁</p><footer class="blockquote-footer">2019-10-08 17:38:23&nbsp;贾雪颖 在 《<a href="persondetail.html?scp=SCP-ZHINA-2019-45" target="_blank">SCP-ZHINA-2019-45: 贾海东</a>》 说道。</footer></blockquote><blockquote class="blockquote text-center"><p class="mb-0">只想给贵站提供点收入来源。</p><footer class="blockquote-footer">2019-10-08 12:01:38&nbsp;收入来源1 在 《<a href="persondetail.html?scp=SCP-ZHINA-2019-71" target="_blank">SCP-ZHINA-2019-71: 臧首成</a>》 说道。</footer></blockquote><blockquote class="blockquote text-center"><p class="mb-0">轻关易道</p><footer class="blockquote-footer">2019-10-07 21:21:28&nbsp;习近平 在 《<a href="persondetail.html?scp=SCP-ZHINA-2019-73" target="_blank">SCP-ZHINA-2019-73: 栗战书</a>》 说道。</footer></blockquote><blockquote class="blockquote text-center"><p class="mb-0">姓支爱支，成了</p><footer class="blockquote-footer">2019-10-03 23:33:09&nbsp;蔡徐坤 在 《<a href="persondetail.html?scp=SCP-ZHINA-2019-51" target="_blank">SCP-ZHINA-2019-51: 支荣祥</a>》 说道。</footer></blockquote></div>
</div>
</div>
<div class="pt-3">
<div class="card bg-dark text-white">
<div class="card-header">永远缅怀</div>
<div class="card-body">
<p>有些壬活着，但它们已经死了。不幸的，这些壬已经死了，无法与您继续进行有价值的互动，让我们永远缅怀它们，，，</p>
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td><img src="/attachment?id=caf158a3-5755-47e8-a81e-8231851aee83" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=246967ee-6039-4d4c-a2c5-e83d6e37a941" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=00ca5b01-c46f-4185-986e-b76f10d317eb" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=97804828-0a42-410c-b809-0eaa274e806e" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=f74a17e4-e89f-49d1-b464-95154bce53b3" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=21112106-ad05-4933-a3f7-8e80ac91eac0" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=e8a80056-3583-4bfb-9ac7-140968e17b79" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=a44560d2-8171-4957-9f5d-79b7fe1d37c6" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=0c33624c-277d-4eb6-9561-ba383dea2d97" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=55bf5a82-d41e-49cb-8195-01585a9a4485" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=b19d2523-0974-4260-af42-bda047ccb112" class="img-blackwhite" style="height: 200px;"></td><td><img src="/attachment?id=e954ed5c-2e70-42bd-9260-6bc6aca5ecd5" class="img-blackwhite" style="height: 200px;"></td></tr>
<tr>
<td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-33" class="text-white">SCP-ZHINA-2019-33: 李巍</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-17" class="text-white">SCP-ZHINA-2019-17: 解思维</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-27" class="text-white">SCP-ZHINA-2019-27: 徐健辉</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-22" class="text-white">SCP-ZHINA-2019-22: 岳凯文</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-20" class="text-white">SCP-ZHINA-2019-20: 刘庆宇</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-18" class="text-white">SCP-ZHINA-2019-18: 李昱澍</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-16" class="text-white">SCP-ZHINA-2019-16: 周永吉</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-40" class="text-white">SCP-ZHINA-2019-40: 黄焯</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-38" class="text-white">SCP-ZHINA-2019-38: 林檬 </a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-37" class="text-white">SCP-ZHINA-2019-37: 习近平</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-35" class="text-white">SCP-ZHINA-2019-35: 高雷</a></h5></td><td><h5><a target="_blank" href="persondetail.html?scp=SCP-ZHINA-2019-21" class="text-white">SCP-ZHINA-2019-21: 张李平</a></h5></td></tr>
<tbody>
</table>
</div>
</div>
</div>
</div>
<div class="pt-3 pb-2">
<div class="card bg-info text-white">
<div class="card-header">站点新闻</div>
<div class="card-body">
<table class="table table-sm table-striped table-borderless text-white">
<thead>
<tr>
<th scope="col">发布时间</th>
<th scope="col">标题</th>
</tr>
</thead>
<tbody>
<tr>
<td width="25%">2019-07-04 00:08:03</td>
<td><a href="readnews.html?id=d6d5d3bc-9def-11e9-a4a0-525400e5eb2a" target="_blank" class="text-white">一个影响着服务器稳定性的问题目前已基本得到解决</a></td>
</tr>
<tr>
<td width="25%">2019-05-17 15:08:53</td>
<td><a href="readnews.html?id=a2139442-78b6-11e9-9416-525400e5eb2a" target="_blank" class="text-white">警告来自陕西省，使用代理IP 103.122.119.128 尝试入侵我司的大黑阔</a></td>
</tr>
<tr>
<td width="25%">2019-04-07 14:38:57</td>
<td><a href="readnews.html?id=cf65ae90-1b39-4000-9866-c84c35b68d20" target="_blank" class="text-white">版本1.06发布</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div>
</div>
</body>
</html>