<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024, initial-scale=1, shrink-to-fit=yes">
<title>新闻列表 - 红岸基金会(ZhinaRed
	Foundation)</title>
<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<link href="assets/css/main.css?release=1.1.4" rel="stylesheet">
<script type="text/javascript" src="assets/js/siteutil.js?release=0.0.6"></script>
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-danger flex-md-nowrap p-0 shadow">
<a class="navbar-brand col-sm-12 mr-0" href="/">红岸基金会</a>
</nav>
<div class="container-fluid">
<div class="row">
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
<div class="sidebar-sticky">
<ul class="nav flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
<li class="nav-item"><a class="nav-link" href="sblist.html">收容人员列表</a></li>
<li class="nav-item"><a class="nav-link active" href="newslist.html">站点新闻</a></li>
</ul>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span>高雅链接</span>
</h6>
<ul class="nav flex-column mb-2">
<li class="nav-item"><a class="nav-link" href="https://www.zhina.wiki/" target="_blank">支纳维基</a></li>
</ul>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://twitter.com/real_zhinared" target="_blank">Twitter (@real_zhinared)</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://t.me/iamchinese2" target="_blank">Telegram
(@iamchinese2)</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="http://477l4ybvblpktyq4rcw2fxo66cnmy3l6dhhz4piufzasxdtm562vqcid.onion" target="_blank">Tor Address</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://cs.zhina.red" target="_blank">由CarSoft团队提供技术支持</a></span>
</h6>
</div>
</nav>
</div>
<div class="main ml-sm-auto col-md-10 col-lg-10">
<div class="pt-3 pb-2">
<div class="card bg-light">
<div class="card-header">全部新闻</div>
<div class="card-body">
<table class="table table-sm table-striped table-borderless">
<thead>
<tr>
<th scope="col">发布时间</th>
<th scope="col">标题</th>
</tr>
</thead>
<tbody>
<tr>
<td width="25%">2019-07-04 00:08:03</td>
<td><a href="readnews.html?id=d6d5d3bc-9def-11e9-a4a0-525400e5eb2a" target="_blank">一个影响着服务器稳定性的问题目前已基本得到解决</a></td>
</tr>
<tr>
<td width="25%">2019-05-17 15:08:53</td>
<td><a href="readnews.html?id=a2139442-78b6-11e9-9416-525400e5eb2a" target="_blank">警告来自陕西省，使用代理IP 103.122.119.128 尝试入侵我司的大黑阔</a></td>
</tr>
<tr>
<td width="25%">2019-04-07 14:38:57</td>
<td><a href="readnews.html?id=cf65ae90-1b39-4000-9866-c84c35b68d20" target="_blank">版本1.06发布</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div>
</div>
</body>
</html>