<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024, initial-scale=1, shrink-to-fit=yes">
<title>收容列表 - 红岸基金会(ZhinaRed
	Foundation)</title>
<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<link href="assets/css/main.css?release=1.1.4" rel="stylesheet">
<script type="text/javascript" src="assets/js/siteutil.js?release=0.0.6"></script>
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-danger flex-md-nowrap p-0 shadow">
<a class="navbar-brand col-sm-12 mr-0" href="/">红岸基金会</a>
</nav>
<div class="container-fluid">
<div class="row">
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
<div class="sidebar-sticky">
<ul class="nav flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
<li class="nav-item"><a class="nav-link active" href="sblist.html">收容人员列表</a></li>
<li class="nav-item"><a class="nav-link" href="newslist.html">站点新闻</a></li>
</ul>

<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://twitter.com/real_zhinared" target="_blank">Twitter (@real_zhinared)</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="https://t.me/iamchinese2" target="_blank">Telegram
(@iamchinese2)</a></span>
</h6>
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
<span><a href="http://477l4ybvblpktyq4rcw2fxo66cnmy3l6dhhz4piufzasxdtm562vqcid.onion" target="_blank">Tor Address</a></span>
</h6>
</div>
</nav>
</div>
<div class="main ml-sm-auto col-md-10 col-lg-10">
<div class="pt-3 pb-2">
<div class="card bg-light">
<div class="card-header">
全部壬员
</div>
<div class="card-body">
<table class="table table-sm table-striped table-borderless">
<thead>
<tr>
<th scope="col" nowrap>壬员 ID</th>
<th scope="col" nowrap>壬员姓名</th>
<th scope="col" nowrap>名壬名言</th>
<th scope="col" nowrap>所属阵营</th>
<th scope="col" nowrap>评论数量</th>
</tr>
</thead>
<tbody>
<tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-73">SCP-ZHINA-2019-73</a></td><td nowrap>栗战书</td><td>反动分子想反也反不了</td><td>赵蛆&nbsp;神必人&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-72">SCP-ZHINA-2019-72</a></td><td nowrap>陈越麒</td><td>从恶俗中汲取力量,改造自己进而改造社会。 </td><td>精赵&nbsp;翻墙粪蛆&nbsp;神必人&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-71">SCP-ZHINA-2019-71</a></td><td nowrap>臧首成</td><td>mmp推特上一堆三观有问题的反华狗</td><td>精赵&nbsp;翻墙粪蛆&nbsp;微博蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-70">SCP-ZHINA-2019-70</a></td><td nowrap>张艺兴</td><td>相信国家 反对暴力 希望中国香港平安</td><td>舔支戏子&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-69">SCP-ZHINA-2019-69</a></td><td nowrap>冯宇浩</td><td>其实我昨天就码完一篇撕逼文了，名叫《港独不仅长得丑，还多作怪》。</td><td>精赵&nbsp;翻墙粪蛆&nbsp;墙外蛆&nbsp;微博蛆&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-68">SCP-ZHINA-2019-68</a></td><td nowrap>李程</td><td>我之前每天看导报道都义愤填膺，但心理默念，这群SB其实是在死亡的倒计时，只是SB自己拎不清，又被人洗脑，充当政治棋子，真的是可悲至极。我还曾心里默默给当局支招，比如深圳过去一千名讲粤语的武警便衣假装成当地居民，不小心与暴民产生冲突，干死Y的。</td><td>精赵&nbsp;墙外蛆&nbsp;帝吧蛆&nbsp;微博蛆&nbsp;</td><td nowrap>3</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-67">SCP-ZHINA-2019-67</a></td><td nowrap>林诗婕</td><td>编辑中</td><td>翻墙粪蛆&nbsp;帝吧蛆&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-66">SCP-ZHINA-2019-66</a></td><td nowrap>恒昀</td><td>撑港警 惩暴徒 💪
香港是中国的香港
那么想去做英美奴 250元撕护照 没人拦
太平洋没加盖 加油游呦！！
么么哒！(๑Ő௰Ő๑)</td><td>精赵&nbsp;翻墙粪蛆&nbsp;墙外蛆&nbsp;微博蛆&nbsp;</td><td nowrap>16</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-65">SCP-ZHINA-2019-65</a></td><td nowrap>周卓诚</td><td>牛逼啊~港独废青开始在外网发我身份证信息+手机号码了[哈哈] 回头等我多攒点录音跟大伙分享哈[吃瓜] ​​​​ </td><td>精赵&nbsp;微博蛆&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-64">SCP-ZHINA-2019-64</a></td><td nowrap>胡晓阳</td><td>啧啧，嘴臭一时爽，账号火葬场 别以为你在加拿大就制裁不到你 要知道你的身后有一个强大的祖国 可惜，这应该是我刚上推关注的最早一批账号，大白腿可以让人跨越意识形态（笑）</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-63">SCP-ZHINA-2019-63</a></td><td nowrap>杜凯冉</td><td>你是中国人？那你应该看得懂中文，你就是白人美国人的狗，你还没有白皮猪高等，你就是个白皮猪的狗，滚去吃白皮猪的屎吧</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-62">SCP-ZHINA-2019-62</a></td><td nowrap>刘宇飞</td><td>裹脚臭，您不也过来舔了么，您这捧臭脚可是从娘胎里带出来的？🙄 看来您是想刮骨疗毒，挂到最后发现自己还是个中国人。中国人口占世界比例太高，建议您下辈子投个畜生道轮一下，避开人口高峰，可以考虑下草履虫啊啥的，基数大，不用脑子。🙄 您的词汇之贫乏真是让人叹为观止😄 据研究，词汇量与婴幼儿时期母亲的关爱有关，您是因为嫌弃中国母亲，所以自立更生，无人教诲么😄</td><td>精赵&nbsp;码蛆&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-61">SCP-ZHINA-2019-61</a></td><td nowrap>莫莹</td><td>那么多爱国人士，一一曝光吗？曝光又如何，让我们当明星吗？反正我们是最亮的仔</td><td>精赵&nbsp;微博蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-60">SCP-ZHINA-2019-60</a></td><td nowrap>胡晓钟</td><td>我知道你妈死了 你不用强调 不但蠢而且毒的大傻逼๑乛v乛๑ 还支那人 要不要b脸</td><td>翻墙粪蛆&nbsp;帝吧蛆&nbsp;</td><td nowrap>10</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-59">SCP-ZHINA-2019-59</a></td><td nowrap>陈晓瑜</td><td>他们开始干活了。收拾废青 见到 gang du 的人就打 刷了好久关于这个话题的消息 希望可以在去读书之前恢复平静一丢丢</td><td>神必人&nbsp;</td><td nowrap>0</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-58">SCP-ZHINA-2019-58</a></td><td nowrap>付翔宇</td><td>翻墙出来当然是为了喷你这种傻逼啊，你妈接客忙的来不及收钱了，你还不快回家帮忙？你妈的嫖客都快把你家一箱避孕套用完了</td><td>精赵&nbsp;翻墙粪蛆&nbsp;帝吧蛆&nbsp;</td><td nowrap>3</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-57">SCP-ZHINA-2019-57</a></td><td nowrap>何兴</td><td>空调关掉电梯停掉这些废物估计就跑不动跪地求饶了</td><td>翻墙粪蛆&nbsp;微博蛆&nbsp;</td><td nowrap>5</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-56">SCP-ZHINA-2019-56</a></td><td nowrap>刘博增</td><td>整天又支那又支那猪的也不嫌累 自己看不惯就移出去爱咋说咋说 还不怕查水表 在国内担惊受怕的各种骂tuji啥</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>0</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-55">SCP-ZHINA-2019-55</a></td><td nowrap>李天昊</td><td>香港贱畜理应被屠 恶俗维基人士亲妈被我活埋 共产党万岁 淫梦小鬼暴毙 歧视一切宗教</td><td>翻墙粪蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-54">SCP-ZHINA-2019-54</a></td><td nowrap>王骁</td><td>今天才知道恨国党下作的手段。你们“执政”以后不白色恐怖才怪。</td><td>精赵&nbsp;翻墙粪蛆&nbsp;微博蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-53">SCP-ZHINA-2019-53</a></td><td nowrap>蒋斌</td><td>抱歉，我经常和市人大、统战部、团委、政协的人一起搞活动，公司里还有个顾问是隔壁市某区政协副主席，有问题？前几年不管的时候和省统战一起搞过侨联、民主党派和学界的圣诞晚会。很稀奇吗？</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-52">SCP-ZHINA-2019-52</a></td><td nowrap>彭芩萱</td><td>留学归国人员，从事法律领域研究与实务。 捍卫祖国荣誉与利益，维护国家主权与领土完整，与港独台独疆独藏独势力战斗到底！🇨🇳 不承诺不进行辱骂。</td><td>精赵&nbsp;翻墙粪蛆&nbsp;墙外蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-51">SCP-ZHINA-2019-51</a></td><td nowrap>支荣祥</td><td>UCLA 本科 / 计算机科学 / 墙外傻逼多 / 专治脑残洋奴汉奸中国黑</td><td>精赵&nbsp;墙外蛆&nbsp;</td><td nowrap>13</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-50">SCP-ZHINA-2019-50</a></td><td nowrap>董杨杨</td><td>道不同不相为谋，还集中营看哪个新闻看多了，我爸妈好着呢用不着你操心</td><td>翻墙粪蛆&nbsp;赵蛆&nbsp;</td><td nowrap>0</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-49">SCP-ZHINA-2019-49</a></td><td nowrap>叶展源</td><td>网上有一些势力，比如说#日杂档案# 里的那些“恶俗维基”，擅于非法获得他人个人信息，然后去贴挂他人私人信息称之为“出道”，特别是在外网上非常猖獗。ta们使用盗用的信息去中国人体器官捐赠网站注册登记，甚至伪造他人身份到政府网站辱骂党政领导，为所欲为。遇事情一定要报警，办案一定请看清。</td><td>赵蛆&nbsp;微博蛆&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-48">SCP-ZHINA-2019-48</a></td><td nowrap>闫明威</td><td>现在的恶俗小鬼笑死我了，弄个深圳网警的名字在推特自称我司，通报自己抓了个北京的福利🐔，还强行安了个不打码的男人名字出来，然后再找一个挡刀的一般通过路人小孩照片户籍往出一摆，“我把你出道了”，真的，属实丢人</td><td>翻墙粪蛆&nbsp;微博蛆&nbsp;</td><td nowrap>7</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-47">SCP-ZHINA-2019-47</a></td><td nowrap>宋一男</td><td>尼玛要有钱了我也想这么玩玩呢（编者注：指炼铜）。单身久了成变态还是因为变态才单身我已经搞不清楚了。</td><td>精赵&nbsp;墙外蛆&nbsp;寨蛆&nbsp;炼铜蛆&nbsp;</td><td nowrap>9</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-46">SCP-ZHINA-2019-46</a></td><td nowrap>赵皓阳</td><td>同时香港长久以来受到西方价值观的冲击，普通民众很容易被蛊惑，上一次街，游一次行，就能获得一些虚伪的满足感，觉得自己多光荣多正义多威武霸气了，然后继续用自己的血肉去供养地产资本家，被人卖了还替人数钱还可开心呢。</td><td>精赵&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-45">SCP-ZHINA-2019-45</a></td><td nowrap>贾海东</td><td>貌似在不经意间招惹到了一群真sb 原因嘛就是因为立场正 所以招引过来了狗</td><td>翻墙粪蛆&nbsp;微博蛆&nbsp;</td><td nowrap>60</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-44">SCP-ZHINA-2019-44</a></td><td nowrap>王康恺</td><td>没事，随你人肉，这样能让大家看清海外民运怎么玩冥煮的</td><td>翻墙粪蛆&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-43">SCP-ZHINA-2019-43</a></td><td nowrap>郭震宇</td><td>其实，网友们并没有猜错，全球90%以上的女权组织都是受到某些情报组织控制并支持的。当然有一些仅仅是为了钱，但是很大一部分是为了政治。</td><td>精赵&nbsp;微博蛆&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-42">SCP-ZHINA-2019-42</a></td><td nowrap>赖康龙</td><td>放心，违法必究，看着呢！</td><td>赵蛆&nbsp;微博蛆&nbsp;</td><td nowrap>26</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-41">SCP-ZHINA-2019-41</a></td><td nowrap>张洋</td><td>这个死掉的小贩在2008年曾经在东莞住过三个月还得了病，我这里照顾死者不详细说了，总之不是什么好货</td><td>微博蛆&nbsp;</td><td nowrap>3</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-40">SCP-ZHINA-2019-40</a></td><td nowrap>黄焯</td><td>那可不是，我朋友的哥哥的大外甥的狗告诉我尸体一车一车往外拉</td><td>微博蛆&nbsp;寨蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-39">SCP-ZHINA-2019-39</a></td><td nowrap>鲁镜冰</td><td>火葬场的老王告诉我，你妈糊在锅底扣不下来。你爸去救他的时候被灵车飘逸撞死了。两人情侣套餐9.9打包了，骨灰飘洒人间，你个废物小孤儿还不赶紧去火葬场看看你的爹娘？</td><td>翻墙粪蛆&nbsp;</td><td nowrap>9</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-38">SCP-ZHINA-2019-38</a></td><td nowrap>林檬 </td><td>在互联网上，我们的对手是这样一群人:他们往往占据着道德高地，打着为民请命的旗号，通过制造话题、歪曲事实和绑架民意，为符合他们利益的行为摇旗呐喊，对触及他们利益的言论进行各种攻击丑化，不断消解正能量，扰乱人们的价值观，破坏中国发展的舆论环境。</td><td>赵蛆&nbsp;微博蛆&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-37">SCP-ZHINA-2019-37</a></td><td nowrap>习近平</td><td>轻关易道，通商宽衣</td><td>赵蛆&nbsp;</td><td nowrap>85</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-36">SCP-ZHINA-2019-36</a></td><td nowrap>王佳</td><td>微博上还有这种键盘移民</td><td>赵蛆&nbsp;微博蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-35">SCP-ZHINA-2019-35</a></td><td nowrap>高雷</td><td>公知造谣，又有人带节奏了/ 敌在中宣部</td><td>赵蛆&nbsp;微博蛆&nbsp;</td><td nowrap>10</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-34">SCP-ZHINA-2019-34</a></td><td nowrap>王海丁</td><td>先别急，等反转。官方说话之前大家什么都别信</td><td>赵蛆&nbsp;微博蛆&nbsp;</td><td nowrap>19</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-33">SCP-ZHINA-2019-33</a></td><td nowrap>李巍</td><td>我们是男人，我们抽烟，喝酒，站着尿尿，尿完了还要抖一抖，我们天生就会把马桶尿脏，并且，我们永远不打算活得像个娘们儿。</td><td>精赵&nbsp;微博蛆&nbsp;屌蛆&nbsp;</td><td nowrap>27</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-32">SCP-ZHINA-2019-32</a></td><td nowrap>胡鞍钢</td><td>中国已经全面超越美国，学术研究要严谨，自说自话不行，因为我们毕竟是专家</td><td>赵蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-31">SCP-ZHINA-2019-31</a></td><td nowrap>黄凯楠</td><td>中国人，尤其是中国青年，你要自信！</td><td>精赵&nbsp;微博蛆&nbsp;批哩批哩蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-30">SCP-ZHINA-2019-30</a></td><td nowrap>尹帅</td><td>因为姥爷家在公私合营后被批斗导致舅爷爷被枪毙，我现在6套公寓公寓3套住宅，完全感谢房价上涨 股票和中国经济保护和扶植政策。而至于为什么有人穷呢？我觉得单纯就是能力不行</td><td>翻墙粪蛆&nbsp;</td><td nowrap>16</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-29">SCP-ZHINA-2019-29</a></td><td nowrap>肖仲华</td><td>我就敢公开讲我亲共了，如何？
不党不群、不左不右，基于事实数据和逻辑讲话。</td><td>翻墙粪蛆&nbsp;赵蛆&nbsp;</td><td nowrap>3</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-28">SCP-ZHINA-2019-28</a></td><td nowrap>王润涛</td><td>笑死我了😂，🐶B台毒人肉我，除了名字电话对了，其他全错了。</td><td>翻墙粪蛆&nbsp;</td><td nowrap>7</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-27">SCP-ZHINA-2019-27</a></td><td nowrap>徐健辉</td><td>如果本人家庭身份信息也泄露，一定是有日杂潜伏在公安系统内部，我跑了十年公安政法线，太清楚了。本人一定用各种资源和办法把这群垃圾挖出来为止。</td><td>精赵&nbsp;微博蛆&nbsp;</td><td nowrap>5</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-26">SCP-ZHINA-2019-26</a></td><td nowrap>罗琅</td><td>esu小鬼蹭免费的vpn翻墙丢人嗷。学点抽象话就当潮男了嗷。本年度第二硬汉，建议esu维基出道。</td><td>精赵&nbsp;墙外蛆&nbsp;</td><td nowrap>8</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-25">SCP-ZHINA-2019-25</a></td><td nowrap>余能</td><td>反美分反台独反港独反精日，我的目标，就是要在这由时间的滚滚长流所筑成的史书上，刻下自己的名字。</td><td>翻墙粪蛆&nbsp;</td><td nowrap>3</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-24">SCP-ZHINA-2019-24</a></td><td nowrap>李桂龙</td><td>跟你们说一句，某部门想要删帖，需要的是正部级老大亲自签字授权。动不动就说zf打压的人仔细想想，您配让正部级出面打压你吗？jvbao就对了，，，</td><td>精赵&nbsp;翻墙粪蛆&nbsp;帝吧蛆&nbsp;</td><td nowrap>7</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-23">SCP-ZHINA-2019-23</a></td><td nowrap>林果宇</td><td>来来来，海报我都给你们做好了，拿去用吧不用谢。一群狮子在抢食，你们揪着一个柴犬打。有意思吗？（自媒体“北美留学生日报”的老板）</td><td>精赵&nbsp;翻墙粪蛆&nbsp;墙外蛆&nbsp;</td><td nowrap>14</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-22">SCP-ZHINA-2019-22</a></td><td nowrap>岳凯文</td><td>精日恶俗群体喜欢黑吴京、六小龄童、蔡徐坤。不知道这些精日垃圾咋想的，成天没事就恶搞公众人物，在你们马分头蹦迪，蹦出虐感来了？</td><td>精赵&nbsp;翻墙粪蛆&nbsp;帝吧蛆&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-21">SCP-ZHINA-2019-21</a></td><td nowrap>张李平</td><td>顺遍和我做生意的收个货款这人就成我爹了，那日本政府岂不是税葵你的那啥。真查到应该知道我家名下多少房子多少厂才对啊。[笑而不语]我家有几个会计知道吗</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-20">SCP-ZHINA-2019-20</a></td><td nowrap>刘庆宇</td><td>小时候，看欧美电影觉得犹太人可怜，后来看时事政治，觉得巴勒斯坦人可怜，等系统看完历史之后，犹太人、阿拉伯人和欧美人谁都不可怜，希望他们互相往死里打，打死一个是一个。 </td><td>赵蛆&nbsp;</td><td nowrap>7</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-19">SCP-ZHINA-2019-19</a></td><td nowrap>刘广宁</td><td>帝吧出征，亲爹丧生。爱国不需要理由，爱国更不是生意</td><td>翻墙粪蛆&nbsp;帝吧蛆&nbsp;</td><td nowrap>14</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-18">SCP-ZHINA-2019-18</a></td><td nowrap>李昱澍</td><td>奉劝某些人，别以为翻了个墙就高人一等了。墙里墙外的精日、黄纳、黄俄、白匪甚至托派我都见得多了，但是你们这种玩意来到墙外后的唯一不同就是胆子大了些，水平还是一样的烂。</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>11</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-17">SCP-ZHINA-2019-17</a></td><td nowrap>解思维</td><td>B站收入足以让Vtuber顿顿吃香喝辣，你们台巴子在油管上能做到吗？您台天天作死已经搞得大陆梧桐势力日益壮大，这次怕是要把大陆死宅也逼到那个阵营 您台也别酸我们暴发户，当年您台富裕的时候金钱收买的事可没少干，一报还一报，有种买回去</td><td>翻墙粪蛆&nbsp;</td><td nowrap>40</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-16">SCP-ZHINA-2019-16</a></td><td nowrap>周永吉</td><td>睡了，不跟你们这些畜牲浪费生命了。不用回复直接拉黑就行，谢谢。🤗 来啊，傻逼。打一架。敢不敢嘛？</td><td>精赵&nbsp;赵蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-15">SCP-ZHINA-2019-15</a></td><td nowrap>付伟康</td><td>哈哈，爷今年英语专八，你管的着？废狗啥也不行，怪社会不好，这种🐶我最鄙视</td><td>翻墙粪蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-14">SCP-ZHINA-2019-14</a></td><td nowrap>李梓正</td><td>我妈卖井盖 还不是为了你 换钱给你买手机在推特上面骂你的恩人 好意思吗？要点你那B脸 孝敬父母奥 你速度转推 老子不怕事大 找事来中国北京教你做人</td><td>翻墙粪蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-13">SCP-ZHINA-2019-13</a></td><td nowrap>冯鼎成</td><td>儿子，儿子，我是你爸爸</td><td>翻墙粪蛆&nbsp;</td><td nowrap>7</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-12">SCP-ZHINA-2019-12</a></td><td nowrap>王鹏</td><td>脑子是个好东西，可惜你的猪脑被感染了</td><td>墙外蛆&nbsp;</td><td nowrap>4</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-11">SCP-ZHINA-2019-11</a></td><td nowrap>耿晚彬</td><td>你母亲那个騷德行，叫做随便干还差不多，毕竟你母亲比硬币还脏，竟然为了追求爽，不让嫖客带套，你的出生真是个意外，要谢谢那些不为你带套的嫖客。反正你妈几次要陪我，我都没愿意，毕竟你大了，让人看到你妈天天陪我，怕对你影响不好</td><td>翻墙粪蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-10">SCP-ZHINA-2019-10</a></td><td nowrap>童飞飞</td><td>把习比作小熊维尼，并反复拿这个嘲讽大陆，现在又怪大陆不该这么敏感？还明知故问为什么小熊维尼就会被封？
更何况带上侮辱大陆国家领导人的字眼，你们也知道大陆国家主席的形象是不可触犯的，明显是故意而为之，利用这款游戏对大陆国家主席进行人身攻击。
我们有自己的规矩，不懂得尊重对方，也别怪对方不尊重你们。 </td><td>翻墙粪蛆&nbsp;</td><td nowrap>5</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-9">SCP-ZHINA-2019-9</a></td><td nowrap>侯聚森</td><td>穷傻逼你妈在路上被200条狗同时插爆b，流的满路黑紫色的血，还有你妈烂掉的半边b，你妈老臭屄爬着到路边几顿狗屎里拿着一根根比你短小的像针一样的b粗数万倍的狗屎，一根根塞下你妈那懒（烂）得像马蜂窝的半边b里，才剩下满脑子屎的狗头人身的杂种，那个人就是你飞妈呢</td><td>精赵&nbsp;翻墙粪蛆&nbsp;</td><td nowrap>6</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-8">SCP-ZHINA-2019-8</a></td><td nowrap>雷柳鹏</td><td>私信交换地址 不带虚的 不用你们那么费劲</td><td>翻墙粪蛆&nbsp;</td><td nowrap>0</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-7">SCP-ZHINA-2019-7</a></td><td nowrap>孟驰</td><td>我只反精日，不反二次元，并且我本人也喜欢某些二次元文化，比如水手服。</td><td>精赵&nbsp;</td><td nowrap>15</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-6">SCP-ZHINA-2019-6</a></td><td nowrap>李杰瀚</td><td>突然发现，如花们天天吹捧的所谓自由民主，实则只不过是它们用来攻击中国的一个借口罢了。</td><td>翻墙粪蛆&nbsp;</td><td nowrap>5</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-5">SCP-ZHINA-2019-5</a></td><td nowrap>王赞翔</td><td>我要是怕迫害，我要是怕这些我就不会翻过来，你们自诩民主自诩都是干的竟是些红卫兵的SB事情反正我不怕事大来呀SB，挖取别人个人资料什么的很好很有意思是吧，来呀各位推友有校友的互相粉一个。</td><td>翻墙粪蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-4">SCP-ZHINA-2019-4</a></td><td nowrap>李宏训</td><td>滚!出!去!</td><td>码蛆&nbsp;</td><td nowrap>2</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-3">SCP-ZHINA-2019-3</a></td><td nowrap>孟超</td><td>来技术社区发这些，无能！！！无能！！！无能！！！无能！！！无能！！！</td><td>码蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-2">SCP-ZHINA-2019-2</a></td><td nowrap>王珅</td><td>没有华为人的付出就没有我们今天互联网，高速发展，就不会有 BAT!在中国，华为等同于 Linux 在世界的地位。</td><td>码蛆&nbsp;</td><td nowrap>1</td></tr><tr><td nowrap><a href="persondetail.html?scp=SCP-ZHINA-2019-1">SCP-ZHINA-2019-1</a></td><td nowrap>张伟</td><td>这事命运。</td><td>精赵&nbsp;</td><td nowrap>3</td></tr></tbody>
</table>
</div>
</div>
</div></div>
</div>
</body>
</html>